#Conexion base de datos principal
PORT=3000
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='localhost'
DB_PORT='5432'
DB_NAME='unsapp'

#Conexion con mysql siac
DB_USER2='root'
DB_PASSWORD2='root'
DB_HOST2='localhost'
DB_PORT2='3306'
DB_NAME2='siac'

#Conexion con mysql banco_bcp
DB_USER3='root'
DB_PASSWORD3='root'
DB_HOST3='localhost'
DB_PORT3='3306'
DB_NAME3='banco'

#Conexion con mysql unsapay
DB_USER4='root'
DB_PASSWORD4='root'
DB_HOST4='localhost'
DB_PORT4='3306'
DB_NAME4='db_unsapay'

#Conexion con psql siscaja
DB_USER4='user_siscaja'
DB_PASSWORD4='1234'
DB_HOST4='localhost'
DB_PORT4='5432'
DB_NAME4='caja_backup'